desc: (none)
cmd: ./shuffle_guess_what
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=142586
mem_heap_B=2366
mem_heap_extra_B=10
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=143179
mem_heap_B=3390
mem_heap_extra_B=18
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=147040
mem_heap_B=4414
mem_heap_extra_B=26
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=162709
mem_heap_B=4414
mem_heap_extra_B=26
mem_stacks_B=0
heap_tree=peak
n2: 4414 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2366 0x4F570F3: monstartup (gmon.c:153)
  n1: 2366 0x10881F: __gmon_start__ (in /home/gladson/Desktop/Practice/Projects/release/shuffle_guess_what)
   n1: 2366 0x108708: ??? (in /home/gladson/Desktop/Practice/Projects/release/shuffle_guess_what)
    n1: 2366 0xC0: ???
     n1: 2366 0x108BDF: __libc_csu_init (in /home/gladson/Desktop/Practice/Projects/release/shuffle_guess_what)
      n0: 2366 0x4E54B26: (below main) (libc-start.c:266)
 n1: 2048 0x4EB11FA: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4EC13E7: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x4EC02C2: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 1024 0x4EC1460: _IO_default_uflow (genops.c:380)
     n1: 1024 0x4E9EC58: _IO_vfscanf (vfscanf.c:630)
      n1: 1024 0x4EAF046: __isoc99_scanf (isoc99_scanf.c:37)
       n0: 1024 0x108B0F: main (in /home/gladson/Desktop/Practice/Projects/release/shuffle_guess_what)
   n1: 1024 0x4EC0506: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5B: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFD: puts (ioputs.c:40)
      n0: 1024 0x108AC8: main (in /home/gladson/Desktop/Practice/Projects/release/shuffle_guess_what)
#-----------
snapshot=5
#-----------
time=162709
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=165633
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=165665
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
